SECRET_KEY = 6710c7c1f7bc3c29867787945edd7a37ea67b849ec7f3b509983abc328c53d76
DATABASE_URI = postgresql://my_database_nla8_user:W0yfeaf0Q8c5ugoCD6SmAxsPEOqK6Zbv@dpg-cvnci0u3jp1c738had90-a.ohio-postgres.render.com/library_organizer_db
PYTHON_VERSION=3.8.13